network:
    ethernets:
        enp0s4:
                dhcp4: false
    bridges:
        br0:
            dhcp4: false
            addresses: [192.168.19.50/20]
            gateway4: 192.168.16.1
            interfaces: [enp0s4]
            nameservers:
                    addresses: [114.114.114.114, 8.8.8.8]
    version: 2
